<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BackGorund Position</title>
    <style>
        .block{
            margin: 10px;
            height: 200px;
            border: solid 1px black;
            border-radius: 10px;
            background-image: url('./imagens/wallpaper002.jpg');
        }

        #board-1{
            background-position: left top;
        }

        #board-2{
            background-position: left center;
        }

        #board-3{
            background-position: right bottom;
        }

        #board-4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div id="board-1" class="block">

    </div>
    <div id="board-2" class="block">

    </div>
    <div id="board-3" class="block">

    </div>
    <div id="board-4" class="block">

    </div>
</body>
</html>