<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Alignment</title>
    <style>
        #conteiner{
            position: relative;
            padding: 10px;
            background-color: purple;
            background-image: url("./imagens/target001.png");
            background-size: 100% 100%;
            height: 500px;
            
        }
        #content{   
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            height: 200px;            
            width: 400px;
            background-color: yellow;
            background-image: url("./imagens/target001.png");
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="content">

        </article>
    </section>
</body>
</html>