<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
</head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@100;200;300;400;500;600;700;800;900&display=swap');
        p{
            font-family: 'Encode Sans Sc';
            font-size: 1.2em;
            font-weight: lighter;
        }

        h1{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 2em;
        }

        h2{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1.5em;
        }

    </style>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda error consequatur inventore velit distinctio omnis maxime delectus quas ex doloremque quis accusamus enim aliquid fuga, laudantium molestiae fugit nihil nemo!</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum commodi rerum animi natus ea reiciendis molestiae eius assumenda, ad id voluptates, autem atque fugiat repellat cum quidem, mollitia error aut!</p>
</body>
</html>