<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgorund-image Test</title>
    <style>
        body{
            background-image: url("imagens/wallpaper001.jpg");
        }

        .square{
            display: inline-block;
            width: 300px;
            height: 300px;
            border: solid 2px black;
            border-radius: 10px;
            background-color: lightgray;
        }

        #sq1{
            background-color: skyblue;
        }

        #sq2{
            background-image: linear-gradient(to bottom, yellow, orange);
        }

        #sq3{
           background-image: url("imagens/pattern003.png"); 
        }
    </style>
</head>
<body>
    <div class="square" id="sq1">

    </div>

    <div class="square" id="sq2">

    </div>

    <div class="square" id="sq3">

    </div>
</body>
</html>