<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Helvetica, Arial, sans-serif;
            background-color: rgb(218, 187, 131);
        }

        h1{
            display: inline-block;
            padding-bottom: 5px;
            color: whitesmoke;
            border-bottom: 3px solid whitesmoke;
        }

        table{
            width: 385px;
            border-collapse: collapse;
        }

        th{
            padding: 5px 20px;
            border: 1px solid black;
        }

        tr:nth-child(odd){
            background-color: whitesmoke;
        }

        tr:nth-child(even){
            background-color: rgba(184, 151, 184, 0.418);
        }

        td{
            padding: 5px 20px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>
        &#x1F44C; Minha primeira tabela
        
    </h1>

    <table>
        <th>Col. 1
        <th>Col. 2
        <th>Col. 3
        
        <tr>
            
            <td>A1
            <td>B1
            <td>C1
        
        <tr>
            <td>A2
            <td>B2
            <td>C3
        
        <tr>
            <td>A3
            <td>B3                
            <td>C3
        
        <tr>
            <td>A4
            <td>B4
            <td>C4
    </table>
</body>
</html>