<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Queries - 003</title>
  <style>
    /* general */
    * {
      margin: 0;
      padding: 0;

      font-family: Helvetica, Arial, sans-serif;
    }

    html, body {
      width: 100vw;
      height: 100vh;  

      background-color: #233eff;
      background-size: contain;
      background-repeat: no-repeat; 
    }

    h1 {
      color: white;
      text-shadow: 2px 2px 1px #0000005b;
      padding: 10px;
    }

    /* portrait */
    @media screen and (orientation: portrait) {
      body {
        background-image: url(../imagens/cev-portrait.jpg);
        background-position: center bottom;
      }
    }

    /* landscape */
    @media screen and (orientation: landscape) {
      body {
        background-image: url(../imagens/cev-landscape.jpg);
        background-position: left bottom;
      }
    }
  </style>
</head>
<body>
  <h1>Change your device orientation</h1>
</body>
</html>